Search/wndSearch.xaml

<Window x:Class="CS3280GroupAssignment.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280GroupAssignment.Search"
        mc:Ignorable="d"
        Title="wndSearch" Height="425" Width="475">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="searchDataGrid" AutoGenerateColumns="False" Grid.Row="0" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=InvoiceNum}" Header="Invoice Number"/>
                <DataGridTextColumn Binding="{Binding Path=InvoiceDate}" Header="Invoice Date"/>
                <DataGridTextColumn Binding="{Binding Path=TotalCost}" Header="Total Cost"/>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Grid.Row="1" Margin="2" Header="Filter" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" x:Name="lblInvoiceNum" Content="Number :" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" x:Name="cbInvoiceFilter" Margin="0,3,0,3" SelectionChanged="Selection_Changed"/>
                <Label Grid.Column="2" x:Name="lblInvoiceDate" Content="Date : " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="3" x:Name="cbInvoiceDate" Margin="0,3,0,3" SelectionChanged="Selection_Changed" />
                <Label Grid.Column="4" x:Name="lblTotalCosts" Content="Total Costs : " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="5" x:Name="cbCostFilter" Margin="0,3,0,3" SelectionChanged="Selection_Changed"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Margin="2" Header="Control">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="btnClearFilter" Content="Clear Filter" Click="btnClearFilter_Click" Margin="15,5,15,5"/>
                <Button Grid.Column="1" x:Name="btnSelectInvoice" Content="Select Invoice" Click="btnSelectInvoice_Click" Margin="15,5,15,5"/>
                <Button Grid.Column="2" x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Margin="15,5,15,5"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
