Items/wndAddItem.xaml

<Window x:Class="CS3280GroupAssignment.Items.wndAddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280GroupAssignment.Items"
        mc:Ignorable="d"
        Title="New Item" Height="170" Width="220">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Code :" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="tbCode" Grid.Row="0" Grid.Column="1" Margin="5,8,8,5" />

            <Label Grid.Row="1" Grid.Column="0" Content="Desc :" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="tbDesc" Grid.Row="1" Grid.Column="1" Margin="5,8,8,5"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Cost :" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="tbCost" Grid.Row="2" Grid.Column="1" Margin="5,8,8,5"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnCancel" Grid.Column="0" Content="Cancel Item" Margin="5" Click="btnCancel_Click"/>
            <Button x:Name="btnSave" Grid.Column="1" Content="Save Item" Margin="5" Click="btnSave_Click"/>
        </Grid>

        <TextBlock x:Name="tbError" Grid.Row="2" Visibility="Collapsed" Foreground="Red" TextWrapping="Wrap" Margin="5" />
    </Grid>
</Window>
