Items/wndItems.xaml

<Window x:Class="CS3280GroupAssignment.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280GroupAssignment.Items"
        mc:Ignorable="d"
        Title="Edit Items" Height="450" Width="800" SizeToContent="Width">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="itemsDataGrid" Grid.Row="0" AutoGenerateColumns="False" CellEditEnding="itemsDataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ItemCode}" Header="Item Code" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=ItemDesc}" Header="Item Description"/>
                <DataGridTextColumn Binding="{Binding Path=Cost}" Header="Item Cost"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAddItem" Grid.Column="0" Content="Add new item" Margin="15" Click="btnAddItem_Click"/>
            <Button x:Name="btnDeleteItem" Grid.Column="1" Content="Delete current item" Margin="15" Click="btnDeleteItem_Click"/>
        </Grid>

        <TextBlock x:Name="tbError"  Grid.Row="3" Visibility="Collapsed" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Red" Margin="5"/>
    </Grid>
</Window>
